HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Protour API
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=protour
DB_PASSWORD=protour
DB_DATABASE=protour

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
